# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Desktop/HomeWork/5/5.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_2


#############################################
# Order-only phony target for 5_2

build cmake_object_order_depends_target_5_2: phony || CMakeFiles/5_2.dir

build CMakeFiles/5_2.dir/main.c.o: C_COMPILER__5_2_Debug /home/alex/Desktop/HomeWork/5/5.2/main.c || cmake_object_order_depends_target_5_2
  DEP_FILE = CMakeFiles/5_2.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/5_2.dir

build CMakeFiles/5_2.dir/stack.c.o: C_COMPILER__5_2_Debug /home/alex/Desktop/HomeWork/5/5.2/stack.c || cmake_object_order_depends_target_5_2
  DEP_FILE = CMakeFiles/5_2.dir/stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/5_2.dir

build CMakeFiles/5_2.dir/getop.c.o: C_COMPILER__5_2_Debug /home/alex/Desktop/HomeWork/5/5.2/getop.c || cmake_object_order_depends_target_5_2
  DEP_FILE = CMakeFiles/5_2.dir/getop.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/5_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_2


#############################################
# Link the executable 5_2

build 5_2: C_EXECUTABLE_LINKER__5_2_Debug CMakeFiles/5_2.dir/main.c.o CMakeFiles/5_2.dir/stack.c.o CMakeFiles/5_2.dir/getop.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/5_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5_2
  TARGET_PDB = 5_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Desktop/HomeWork/5/5.2/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Desktop/HomeWork/5/5.2/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alex/Desktop/HomeWork/5/5.2 -B/home/alex/Desktop/HomeWork/5/5.2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Desktop/HomeWork/5/5.2/cmake-build-debug

build all: phony 5_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/Desktop/HomeWork/5/5.2/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/Desktop/HomeWork/5/5.2/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
